# News

app/: build.gradle
app/src/androidTest/java/net/devwiki/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/news/: HeaderInterceptor.java  MainActivity.java  NewsAPI.java  NewsClient.java  NewsResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/devwiki/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
